REACT_APP_APIPORT = 5000
REACT_APP_API = http://localhost:${REACT_APP_APIPORT}
REACT_APP_HEADERS = '{"headers": { "Authorization": "whatever-you-want", "Content-Type": "application/json" }}'
REACT_APP_DEFAULT_SORT = timestamp